scaffold_1	1	949013	1	W	Super-Scaffold_1	1	949013	+
scaffold_2	1	439841	1	W	Super-Scaffold_2	1	439841	+
scaffold_3	1	562559	1	W	Super-Scaffold_3	1	562559	+
scaffold_4	1	813039	1	W	Super-Scaffold_7	1	813039	-
scaffold_4	813040	813239	2	N	200	scaffold	yes	proximity_ligation
scaffold_4	813240	1131880	3	W	Super-Scaffold_6	1	318641	-
scaffold_4	1131881	1132080	4	N	200	scaffold	yes	proximity_ligation
scaffold_4	1132081	1362386	5	W	Super-Scaffold_8	1	230306	-
scaffold_4	1362387	1362586	6	N	200	scaffold	yes	proximity_ligation
scaffold_4	1362587	1939121	7	W	Super-Scaffold_4	1	576535	+
scaffold_5	1	1531728	1	W	Super-Scaffold_5	1	1531728	+
scaffold_5	1531729	1531928	2	N	200	scaffold	yes	proximity_ligation
scaffold_5	1531929	2455380	3	W	Super-Scaffold_14	1	923452	-
scaffold_5	2455381	2455580	4	N	200	scaffold	yes	proximity_ligation
scaffold_5	2455581	3239891	5	W	Super-Scaffold_13	1	784311	-
scaffold_6	1	271940	1	W	Super-Scaffold_10	1	271940	+
scaffold_7	1	1091839	1	W	Super-Scaffold_11	1	1091839	+
scaffold_8	1	1078099	1	W	Super-Scaffold_12	1	1078099	+
scaffold_9	1	667180	1	W	Super-Scaffold_15	1	667180	+
scaffold_10	1	745651	1	W	Super-Scaffold_16	1	745651	+
scaffold_11	1	1091004	1	W	Super-Scaffold_17	1	1091004	+
scaffold_12	1	85850	1	W	h1tg000010l_path_obj	1	85850	+
